{
  "name": "page-creator",
  "version": "1.0.0",
  "description": "一款基于react+antd的低代码平台",
  "main": "main.js",
  "scripts": {
    "start": "node ./src/server/index.js",
    "build": "webpack --config webpack.config.js",
    "dev:web": "webpack serve --config webpack.config.js --color",
    "dev:electron": "concurrently \"npm run dev:web\" \"wait-on http://localhost:9000 && npm run start:electron\"",
    "start:electron": "electron ."
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": [
    "react",
    "antd",
    "lowcode"
  ],
  "author": "1090140795@qq.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.0",
    "css-loader": "^6.2.0",
    "electron": "^13.1.7",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "wait-on": "^6.0.0",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "antd": "^3.26.18",
    "clipboard": "^2.0.8",
    "core-js": "^3.15.2",
    "ejs": "^3.1.6",
    "fs-extra": "^10.0.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
